<Page
    x:Class="appLauncher.Core.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:viewmodels="using:appLauncher.Core.ViewModels"
    mc:Ignorable="d"
    Background="{x:Bind ViewModel.AppBackgroundColorBrush, Mode=OneWay}">
    <!-- Bind to ViewModel's background color -->

    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <controls:RotatorTile Grid.RowSpan="3" x:Name="backimage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.BackgroundImages, Mode=OneWay}" Direction="Left" >
            <controls:RotatorTile.ItemTemplate>
                <DataTemplate x:DataType="models:PageBackgrounds">
                    <Canvas Background="{x:Bind BackImage}" />
                </DataTemplate>
            </controls:RotatorTile.ItemTemplate>
        </controls:RotatorTile>
        <Grid >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Height="{Binding ActualHeight, ElementName=backimage}"  >
                    <!-- Bind to the RotatorTile's ActualHeight -->
                    <StackPanel Background="Transparent" >

                        <TextBox Background="Transparent" BorderThickness="0" Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" HorizontalAlignment="Center" Margin="10,20,10,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Text="About appLauncher" IsReadOnly="True" FontSize="24" FontWeight="Bold" />
                        <TextBox BorderThickness="0" Text="Contributors and Info"
                            FontSize="16"
                            Margin="16,20,0,16"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="True"
                            IsHitTestVisible="False"
                            Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" />
                        <HyperlinkButton x:Name="origMaint" Background="Transparent" BorderThickness="0"
                                         Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" HorizontalAlignment="Center"
                                         Content="{x:Bind ViewModel.OriginalMaintainerName}" NavigateUri="{x:Bind ViewModel.OriginalMaintainerUri}" />
                        <HyperlinkButton x:Name="currMaint" Background="Transparent" BorderThickness="0"
                                         Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" HorizontalAlignment="Center"
                                         Content="{x:Bind ViewModel.CurrentMaintainerName}" NavigateUri="{x:Bind ViewModel.CurrentMaintainerUri}" />
                        <HyperlinkButton x:Name="cont1" Background="Transparent" BorderThickness="0"
                                         Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" HorizontalAlignment="Center"
                                         Content="{x:Bind ViewModel.Contributor1Name}" NavigateUri="{x:Bind ViewModel.Contributor1Uri}" />
                        <HyperlinkButton x:Name="issues" Background="Transparent" BorderThickness="0"
                                         Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" HorizontalAlignment="Center"
                                         Content="Report Issue" NavigateUri="{x:Bind ViewModel.IssuesUri}" />

                        <TextBox IsHitTestVisible="False" BorderThickness="0" Background="Transparent"
                                 Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}" HorizontalAlignment="Center"
                                 IsReadOnly="True" Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}" />

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
