<Page
    x:Class="appLauncher.Core.Pages.AppTilesSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:viewmodels="using:appLauncher.Core.ViewModels"
    xmlns:converters="using:appLauncher.Core.Converters"  
    mc:Ignorable="d"
    Background="{x:Bind ViewModel.AppBackgroundColorBrush, Mode=OneWay}">

    <Page.Resources>
        <!-- Converters for Visibility (assuming they are defined globally or locally in appLauncher.Core.Converters) -->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" IsInverse="True"/>

        <!-- DataTemplate for ColorComboItem in ComboBoxes -->
        <DataTemplate x:Key="ColorTemplate" x:DataType="models:ColorComboItem">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <Canvas Width="30" Height="30" Background="{x:Bind ColorBrush, Mode=OneWay}" Margin="10" />
                    <TextBlock Text="{x:Bind ColorName, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for App List in ComboBox -->
        <DataTemplate x:Key="AppComboTemplate" x:DataType="models:FinalTiles">
            <Grid ToolTipService.ToolTip="{x:Bind Tip, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" VerticalAlignment="Center" Background="{x:Bind LogoBrush, Mode=OneWay}" Height="40" Width="40" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           FontSize="16"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Width="100"
                           Foreground="{x:Bind TextBrush, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for Preview GridView -->
        <DataTemplate x:Key="PreviewAppTemplate" x:DataType="models:FinalTiles">
            <StackPanel ToolTipService.ToolTip="{x:Bind Tip, Mode=OneWay}" Orientation="Vertical"
                        Background="{x:Bind BackBrush, Mode=OneWay}" Width="64" Height="84">
                <Canvas Height="50" Width="50" Background="{x:Bind LogoBrush, Mode=OneWay}" />
                <TextBlock Name="appName" Text="{x:Bind Name, Mode=OneWay}"
                           FontSize="12"
                           TextAlignment="Center"
                           MaxWidth="60"
                           FontWeight="SemiBold"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWholeWords"
                           Foreground="{x:Bind TextBrush, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TextBlock Text="App Tile Settings"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="16,20,0,16"
                       Name="titleTextBlock"
                       Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Center" >
                <!-- Toggle for All Apps vs. Single App Mode -->
                <TextBlock Text="Change settings for:"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="16,20,0,16"
                           Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}"/>
                <ToggleSwitch x:Name="AppSettingsToggle" HorizontalAlignment="Center"
                              OnContent="All Apps" OffContent="1 App"
                              IsOn="{x:Bind ViewModel.IsAllAppsMode, Mode=TwoWay}"
                              BorderBrush="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}"
                              ToolTipService.ToolTip="{x:Bind ViewModel.AppToggleTip, Mode=OneWay}"
                              Background="{x:Bind ViewModel.AppBackgroundColorBrush, Mode=OneWay}"
                              Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}"/>

                <!-- App Selection ComboBox (Visible only in single app mode) -->
                <ComboBox Height="60" Width="250" x:Name="Appslist" PlaceholderText="Select an app" Margin="10" HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.AllAvailableApps, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedApp, Mode=TwoWay}"
                          ToolTipService.ToolTip="Select an app to change settings on"
                          ItemTemplate="{StaticResource AppComboTemplate}"
                          DisplayMemberPath="Name"
                          Visibility="{x:Bind ViewModel.IsAllAppsMode, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                <!-- Settings Controls (Logo, Back, Text Color/Opacity) -->
                <ComboBox HorizontalAlignment="Center" Width="250" Header="Set Logo Color" x:Name="TileLogoColor" Margin="10"
                          ItemsSource="{x:Bind ViewModel.AvailableColors, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedTileLogoColorItem, Mode=TwoWay}"
                          ToolTipService.ToolTip="Set App Tile Logo Color" ToolTipService.Placement="Top"
                          ItemTemplate="{StaticResource ColorTemplate}"
                          DisplayMemberPath="ColorName"
                          IsEnabled="{x:Bind ViewModel.SelectedApp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!-- Enable only if an app is selected -->

                <Slider Margin="10" Header="Set Logo Opacity" Width="250" ToolTipService.ToolTip="Set App Tile Logo Opacity" ToolTipService.Placement="Top"
                        Minimum="0" Maximum="10" StepFrequency="1" TickFrequency="1" TickPlacement="BottomRight"
                        Value="{x:Bind ViewModel.LogoOpacity, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedApp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ComboBox HorizontalAlignment="Center" Width="250" Header="Set Back Color" x:Name="TileBackColor" Margin="10"
                          ItemsSource="{x:Bind ViewModel.AvailableColors, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedTileBackColorItem, Mode=TwoWay}"
                          ToolTipService.ToolTip="Set App Tile Background Color" ToolTipService.Placement="Top"
                          ItemTemplate="{StaticResource ColorTemplate}"
                          DisplayMemberPath="ColorName"
                          IsEnabled="{x:Bind ViewModel.SelectedApp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Slider Margin="10" Width="250" Header="Set Back Opacity" ToolTipService.ToolTip="Set App Tile Background Opacity" ToolTipService.Placement="Top"
                        Minimum="0" Maximum="10" StepFrequency="1" TickFrequency="1" TickPlacement="BottomRight"
                        Value="{x:Bind ViewModel.TileBackOpacity, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedApp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ComboBox HorizontalAlignment="Center" Width="250" Header="Set Text Color" x:Name="TileTextColor" Margin="10"
                          ItemsSource="{x:Bind ViewModel.AvailableColors, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedTileTextColorItem, Mode=TwoWay}"
                          ToolTipService.ToolTip="Set App Tile Text Color" ToolTipService.Placement="Top"
                          ItemTemplate="{StaticResource ColorTemplate}"
                          DisplayMemberPath="ColorName"
                          IsEnabled="{x:Bind ViewModel.SelectedApp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Slider Margin="10" Width="250" Header="Set Text Opacity" ToolTipService.ToolTip="Set App Tile Text Opacity" ToolTipService.Placement="Top"
                        Minimum="0" Maximum="10" StepFrequency="1" TickFrequency="1" TickPlacement="BottomRight"
                        Value="{x:Bind ViewModel.TileTextOpacity, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedApp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Preview and Save Buttons -->
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <AppBarButton Margin="10" x:Name="PreviewButton"
                                  Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}"
                                  Background="{x:Bind ViewModel.AppBackgroundColorBrush, Mode=OneWay}"
                                  Label="Preview" Content="Preview Changes"
                                  Icon="Preview" Command="{x:Bind ViewModel.PreviewChangesCommand}"
                                  ToolTipService.ToolTip="Preview Selected App" />
                    <GridView Margin="10" x:Name="TestApps" Height="84" Width="64"
                              ItemsSource="{x:Bind ViewModel.PreviewApps, Mode=OneWay}"
                              ItemTemplate="{StaticResource PreviewAppTemplate}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <AppBarButton Margin="10" x:Name="SaveChangesButton" Label="Save Changes" ToolTipService.ToolTip="Save any changed settings"
                                  Foreground="{x:Bind ViewModel.AppForegroundColorBrush, Mode=OneWay}"
                                  Background="{x:Bind ViewModel.AppBackgroundColorBrush, Mode=OneWay}"
                                  Command="{x:Bind ViewModel.SaveChangesCommand}" Icon="Save" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
