<Page
    x:Class="appLauncher.Core.Pages.NetworkSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helper="using:appLauncher.Core.Helpers" xmlns:models="using:appLauncher.Core.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" Height="100" Margin="10"
                  VerticalAlignment="Stretch">

            <TextBlock Text="Background Image Settings"
           FontSize="36"
           FontWeight="Bold"
           Margin="16,20,0,16"
           Name="titleTextBlock"
           Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        </RelativePanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="0">
                <ToggleSwitch x:Name="AddButton" 
                       Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                       HorizontalAlignment="Left" Header="Sync?" OnContent="Will Sync" OffContent="Will not Sync"
                       ToolTipService.ToolTip="Sync settings?"/>
                <ToggleSwitch Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
                       x:Name="RemoveButton" HorizontalAlignment="Right" 
                       ToolTipService.ToolTip="Remove a background image including a gif"/>
           
            <ScrollViewer Height="400" x:Name="imageScrollview"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView Width="60" BorderThickness="2" Name="imagelist" CanDrag="True" CanDragItems="True" AllowDrop="True"  CanReorderItems="True" 
                   ToolTipService.ToolTip="Background images"

                   ItemsSource="{x:Bind helper:ImageHelper.backgroundImage}"

                   SelectionMode="Single"  >
                    <ListView.Resources>
                        <DataTemplate x:Key="ImageLIstTemplate" x:DataType="models:PageBackgrounds">
                            <Canvas Background="{x:Bind BackImage }" Height="50" Width="50">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{x:Bind BackgroundImageDisplayName}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" />
                                </ToolTipService.ToolTip>
                            </Canvas>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="ImageLIstTemplate"/>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
            <TextBox x:Name="ChangeTime" HorizontalAlignment="Center" ToolTipService.ToolTip="Change Image Rotation Time in seconds"/>
        </StackPanel>
    </Grid>
</Page>
